# JOBPORTAL.MD

./: pom.xml
src/main/java/com/zoro/JOBPORTAL/MD/: Application.java
src/main/java/com/zoro/JOBPORTAL/MD/controller/: PostController.java
src/main/java/com/zoro/JOBPORTAL/MD/model/: Post.java
src/main/java/com/zoro/JOBPORTAL/MD/repository/: PostRepository.java  SearchRepository.java  SearchRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/zoro/JOBPORTAL/MD/: ApplicationTests.java
